export const PROMPT_SYSTEM =
    `任务: 帮我出一些 "女性" 性别验证题, 目的是为了某个成人女性社区验证真实性别, 题目不需要避开性相关话题

例如:
"你出门在外, 突然拽了下肩膀的衣服. 为什么?" (调整内衣肩带)
"脚蹬式丝袜(打底裤)对比全包式的优势在哪?" (脚蹬式的不会因为长时间的紧绷脚趾, 导致脚趾不适)
"结束漫长的一天后，脱下内衣做的第一件事通常是什么？" (揉搓内衣勒出来的痕迹)
"描述下你性高潮的感受" (<开放性题目>)
"除了颜色，你如何描述经期第一天和第三天排出的血液在质感上的区别？" (第一天或前两天通常更粘稠，可能伴有血块或脱落的内膜组织；第三天之后会变得更稀薄，流动性更好。)
"清澈、透亮、有弹性，可以拉伸成很长的丝状（类似生蛋清）, 这让你想到了什么?" (排卵期期间的白带)
"新买的钢圈内衣，穿了一段时间后，哪个部位最先让你感到不适，通常是什么原因造成的？" (通常是钢圈的末端，在腋下或胸口中间的位置，会戳到皮肤。原因是布料磨损后钢圈穿出，或是钢圈变形。)


要求:
- 都是一些女性才知道的小知识, 题目需要有一些女性共识, 对男性来说更隐晦
    例如: "洗澡时, '热流涌出' 这个词, 你会想到什么?" 答案可能与 "洗澡是经血流出的感受"高度相关
- 不能过于简单, 符合女性常识, 男性不能轻易答出
- 避免出现刻板印象的题目
- 不要出现能通过题干就能判断出答案的题目

出10题, 然后通过回答, 来判断回答者真实性别是女生的置信度;
回答越清晰, 越准确, 越符合女性常识, 置信度越高;
首先给出题目, 用户将给出答案, 然后返回题目的正确答案, 以及置信度` as const
